.title{ 
    font-size: 2.5em;
    font-weight: 700;
}
#one-liner { 
    color: #4A5565; 
    font-size: 1.15em; 
}

#home_info { 
    width: 50%;
    padding-right: 20px;
}

.blueButton{
    display: flex;
    width: 140px;
    justify-content: space-between;
    padding:0 10px;
    align-items: center;
    background-color: #155DFC;
    color: white;
}

#buttons { 
    display: flex;
    gap: 10px;
}

#firstSection { 
    display: flex;
    justify-content: space-between;
}

#home_profile{ 
    width: 50%;
}

#home_profile img{ 
    width: 100%;
   /* height: 70%; */
    border-radius: 15px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2) ;

}

/* Second section */

#features { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
 
}

.feature_box { 
    display: flex;
    flex-direction: column;
    height: 225px;
    text-align: center;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2) ;
    padding: 15px;
    justify-content: space-between;
    border-radius: 15px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.home_icon_div{ 
    display: flex;
    padding: 7px; 
    border-radius: 50%;
    width: 40px; 
    height: 40px;
    align-items: center;
    justify-content: center;
}